# /etc/catalyst/catalyst.conf

# Simple descriptions of catalyst settings. Please refer to the online
# documentation for more information.

# Creates a .DIGESTS file containing the hash output from each of the selected
# hashes.
#
# To see a list of supported hashes, run
#
#     $ python3 -c 'import hashlib; print(hashlib.algorithms_available)'
#
digests = ["blake2b", "sha512"]

# envscript allows users to set options such as http proxies, MAKEOPTS,
# GENTOO_MIRRORS, or any other environment variables needed for building.
# The envscript file sets environment variables like so:
# export FOO="bar"
envscript = "/etc/catalyst/catalystrc"

# options set different build-time options for catalyst.
options = [
	# Attempt to resume a failed build, clear the autoresume flags with the
	# -a option to the catalyst cmdline.  -p will clear the autoresume
	# flags as well as your pkgcache and kerncache
	"autoresume",

	# Enables the bindist USE flag, please see package specific definition,
	# however, it is suggested to enable this if redistributing builds.
	# This optional USE flag is normally cleaned from the make.conf file on
	# completion of the stage.  For a non-cleaned version, use
	# sticky-config also (see below)
	"bindist",

	# Enable FEATURES=ccache
	# "ccache",

	# Enable FEATURES=distcc. Make sure to set distcc_hosts too.
	# "distcc",

	# Enable FEATURES=icecream
	# "icecream",

	# Prevents the removal of the working chroot path and any autoresume
	# files or points.
	# "keepwork",

	# keeps a tbz2 of your built kernel and modules (useful if your
	# build stops in livecd-stage2)
	"kerncache",

	# Build and use binary packages
	"pkgcache",

	# Use the build output of a previous target if it exists rather than
	# the tarball
	"seedcache",

	# enables the code that will keep any internal 'catalyst_use' flags
	# added to the USE= for building the stage.  These are usually added
	# for legal or specific needs in building the the early stage.  Mostly
	# it is the 'bindist' USE flag option that is used for legal reasons,
	# please see its specific definition.  It will also keep any
	# /etc/portage/package.* files or directories.
	# "sticky-config",
]

# port_logdir is where all build logs will be kept. This dir will be automatically cleaned
# of ALL files over 7 days old. If left undefined the logs will remain in the build directory
# as usual and get cleaned every time a stage build is restarted.
# port_logdir = "/var/tmp/catalyst/logs"

# var_tmpfs_portage will mount a tmpfs for /var/tmp/portage so building takes place in RAM
# this feature requires a pretty large tmpfs ({open,libre}office needs ~8GB to build)
# WARNING: If you use too much RAM everything will fail horribly and it is not our fault.
# set size of /var/tmp/portage tmpfs in gigabytes
# var_tmpfs_portage = 16

# Integral value passed to emerge as the parameter to --jobs and is used to
# define MAKEOPTS during the target build.
# jobs = 4

# Floating-point value passed to emerge as the parameter to --load-average and
# is used to define MAKEOPTS during the target build.
# load-average = 4.0

# FIFO / device file of a running jobserver daemon. If this is set, it partially overrides
# the values given for jobs and load-average.
# jobserver-fifo = "/dev/steve"

# If you want catalyst to drop a binrepos.conf into /etc/portage, then
# define the binhost here. This value is concatenated with the configuration
# option binrepo_path in the spec file to obtain the src-uri.
# binhost = "https://gentoo.osuosl.org/releases/"
