iptables
gpm
rp-pppoe
ppp
wvdial
isdn4k-utils
speedtouch
pciutils
hdparm
hotplug
aumix
xfree
iputils
vcron
#dcron (conflicts with vcron)
sysklogd
metalog
syslog-ng
raidtools
jfsutils
xfsprogs
reiserfsprogs
lvm-user
dosfstools
lilo
grub
gentoo-sources
xfs-sources
gaming-sources
vanilla-sources
superadduser
gentoolkit
#USE effects for these 2?:
dante
tsocks
chkrootkit
minicom
lynx
rpm2targz
parted
rdate
whois
tcpdump
cvs
unzip
zip
netcat
partimage
lukemftp
lcrzoex
genkernel
genflags
screen
joe
vile
nfs-utils
mirrorselect
ufed
