# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo/src/catalyst/files/catalyst.conf,v 1.18 2005/12/08 03:17:12 wolf31o2 Exp $

# Simple desriptions of catalyst settings. Please refer to the online
# documentation for more information.

# distdir specifies where your distfiles are located. This setting should
# work fine for most default installations.
distdir="/usr/portage/distfiles"

# options set different build-time options for catalyst. Some examples are:
# autoresume = Attempt to resume a failed build, clear the autoresume flags with
#	the -a option to the catalyst cmdline.  -p will clear the autoresume flags
#	as well as your pkgcache and kerncache
#	( This option is not fully tested, bug reports welcome )
# ccache = enables build time ccache support (highly recommended)
# distcc = enable distcc support for building. You have to set distcc_hosts in
# 	your spec file.
# pkgcache = keeps a tbz2 of every built package (useful if your build stops
#	prematurely)
# kerncache = keeps a tbz2 of your built kernel and modules (useful if your
#	build stops in livecd-stage2)
# seedcache = use the build output of a previous target if it exists to speed up
#	the copy
# snapcache = cache the snapshot so that it can be bind-mounted into the chroot.
#
# DIGESTS CREATION 
# md5 = Create a .digests file containing the md5 of the output object
# sha = Create a .digests file containing the sha1 of the output object
# (These options can be used together)
options="kerncache md5 pkgcache seedcache sha snapcache"

# sharedir specifies where all of the catalyst runtime executables are. Most
# users do not need to change this.
sharedir="/usr/lib/catalyst"

# storedir specifies where catalyst will store everything that it builds, and
# also where it will put its temporary files and caches.
storedir="/var/tmp/catalyst"

# portdir specifies the source portage tree used by the snapshot target.
# portdir="/usr/portage"

# snapshot_cache specifies where the snapshots will be cached to if snapcache is
# enabled in the options.
# snapshot_cache="<path_to_new_cache_dir>"

# envscript allows users to set options such as http proxies, MAKEOPTS,
# GENTOO_MIRRORS, or any other environment variables needed for building.
# The envscript file sets environment variables like so:
# export FOO="bar"

#envscript="/root/.catalystrc"
